{
    "name": "laravel/sanctum",
    "description": "Laravel Sanctum provides a featherweight authentication system for SPAs and simple APIs.",
    "keywords": ["laravel", "sanctum", "auth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/sanctum/issues",
        "source": "https://github.com/laravel/sanctum"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "illuminate/contracts": "^6.9|^7.0|^8.0",
        "illuminate/database": "^6.9|^7.0|^8.0",
        "illuminate/support": "^6.9|^7.0|^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.3"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Sanctum\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Sanctum\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Sanctum\\SanctumServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
